# AndroidSE-xWalletWise

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/tyzen/xwalletwise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/tyzen/xwalletwise/: WalletWiseActivity.kt  WalletWiseApplication.kt  WalletWiseDestination.kt  WalletWiseNavHost.kt
app/src/main/java/com/android/tyzen/xwalletwise/di/: DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/android/tyzen/xwalletwise/model/: ChatBot.kt
app/src/main/java/com/android/tyzen/xwalletwise/model/category/: Category.kt  CategoryDao.kt
app/src/main/java/com/android/tyzen/xwalletwise/model/converters/: DateConverter.kt  TransactionTypeConverter.kt
app/src/main/java/com/android/tyzen/xwalletwise/model/gemini/: GeminiData.kt
app/src/main/java/com/android/tyzen/xwalletwise/model/transaction/: Transaction.kt  TransactionDao.kt
app/src/main/java/com/android/tyzen/xwalletwise/model/transactionDB/: TransactionDB.kt  TransactionWithCategory.kt  TransactionWithCategoryDao.kt
app/src/main/java/com/android/tyzen/xwalletwise/model/user/: UserPreferences.kt  UserProfile.kt  UserProfileDB.kt  UserProfileDao.kt
app/src/main/java/com/android/tyzen/xwalletwise/repository/authentication/: PinRepository.kt  UserProfileRepository.kt
app/src/main/java/com/android/tyzen/xwalletwise/repository/geminiApi/: GeminiAPI.kt  GeminiChatBotAPI.kt
app/src/main/java/com/android/tyzen/xwalletwise/repository/transaction/: CategoryRepository.kt  TransactionRepository.kt  TransactionWithCategoryRepository.kt
app/src/main/java/com/android/tyzen/xwalletwise/ui/activity/: HomeActivity.kt
app/src/main/java/com/android/tyzen/xwalletwise/ui/activity/category/: CategoriesListActivity.kt  CategoryDetailActivity.kt
app/src/main/java/com/android/tyzen/xwalletwise/ui/activity/chatbot/: ChatBotActivity.kt
app/src/main/java/com/android/tyzen/xwalletwise/ui/activity/sercurity/: SetupBiometricsActivity.kt  SetupPINActivity.kt  VerifyUserActivity.kt
app/src/main/java/com/android/tyzen/xwalletwise/ui/activity/transaction/: TransactionDetailActivity.kt  TransactionInputMode.kt  TransactionListActivity.kt
app/src/main/java/com/android/tyzen/xwalletwise/ui/activity/user/: ProfileSetupActivity.kt  WelcomeActivity.kt
app/src/main/java/com/android/tyzen/xwalletwise/ui/fragment/: AppBar.kt  BalanceSection.kt  BottomAppBars.kt  BottomSheets.kt  Button.kt  DateTimePicker.kt  DropDownMenu.kt  FAButton.kt  FiltersRow.kt  Numpad.kt  PinField.kt  QuickAccessBar.kt  Switch.kt  Text.kt  TextField.kt  TopAppBars.kt  TransactionTypeChips.kt
app/src/main/java/com/android/tyzen/xwalletwise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/tyzen/xwalletwise/ui/viewmodel/: GeminiViewModel.kt  HomeViewModel.kt
app/src/main/java/com/android/tyzen/xwalletwise/ui/viewmodel/category/: CategoryDetailViewModel.kt  CategoryViewModel.kt
app/src/main/java/com/android/tyzen/xwalletwise/ui/viewmodel/chatbot/: ChatBotViewModel.kt
app/src/main/java/com/android/tyzen/xwalletwise/ui/viewmodel/transaction/: TransactionDetailViewModel.kt  TransactionViewModel.kt
app/src/main/java/com/android/tyzen/xwalletwise/ui/viewmodel/user/: PinViewModel.kt  UserProfleViewModel.kt
app/src/main/java/com/android/tyzen/xwalletwise/util/: CategoryIcons.kt  FilterList.kt  formatBalance.kt  formatDate.kt
app/src/main/res/drawable/: ic_bars_analysis.xml  ic_category_atm_withdraw.xml  ic_category_baby_child_care.xml  ic_category_beauty_health.xml  ic_category_bill.xml  ic_category_birthday.xml  ic_category_cafe.xml  ic_category_car_drive.xml  ic_category_computer.xml  ic_category_donation.xml  ic_category_entertainment.xml  ic_category_fashion.xml  ic_category_food_folk.xml  ic_category_fuel_gas.xml  ic_category_grocery_apple.xml  ic_category_healthcare.xml  ic_category_home.xml  ic_category_income.xml  ic_category_insurance_protection.xml  ic_category_leasure.xml  ic_category_maintenance.xml  ic_category_medicine_pills.xml  ic_category_money_revenew_bag.xml  ic_category_other.xml  ic_category_price_tag.xml  ic_category_safe_savings.xml  ic_category_send_finance_cash_money.xml  ic_category_service_gear.xml  ic_category_shopping.xml  ic_category_sport_gym.xml  ic_category_time_clock.xml  ic_category_vacation.xml  ic_category_water_faucet.xml  ic_security_biometrics.xml  ic_transaction_expense.xml  ic_transaction_income.xml  lb_welcome_text.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/android/tyzen/xwalletwise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
